########################## (Management Interface) ###########

interface Management0/0
management-only
nameif mgmt
security-level 100
ip address 192.168.1.254 255.255.255.0
no shutdown
exit

username admin password cisco123 privilege 15
aaa authentication ssh console LOCAL
aaa authentication http console LOCAL

crypto key generate rsa modulus 2048
ssh version 2

http server enable

ssh 192.168.1.10 255.255.255.255 mgmt
http 192.168.1.10 255.255.255.255 mgmt

console timeout 15

write memory




######################### inter Vlan with interfaces  #############

interface GigabitEthernet0/1
nameif outside
security-level 0
ip address 10.0.23.1 255.255.255.252 
no shutdown
exit

interface g0/2 
ip address 10.0.13.1 255.255.255.252 
nameif transit1 
security-level 100 
no shutdown 
exit


interface GigabitEthernet0/0
nameif inside
security level 100
no shutdown
exit 

interface GigabitEthernet0/0.10
 vlan 10
 nameif VLAN10
 security-level 100
 ip address 172.16.30.1 255.255.255.224


interface GigabitEthernet0/0.20
 vlan 20
 nameif VLAN20
 security-level 100
 ip address 172.16.30.33 255.255.255.224


interface GigabitEthernet0/0.30
 vlan 30
 nameif VLAN30
 security-level 100
 ip address 172.16.30.65 255.255.255.224


interface GigabitEthernet0/0.40
 vlan 40
 nameif VLAN40
 security-level 100
 ip address 172.16.30.97 255.255.255.224


interface GigabitEthernet0/0.50
 vlan 50
 nameif VLAN50
 security-level 100
 ip address 172.16.30.129 255.255.255.224


interface GigabitEthernet0/0.60
 vlan 60
 nameif VLAN60
 security-level 100
 ip address 172.16.30.161 255.255.255.224


interface GigabitEthernet0/0.70
 vlan 70
 nameif VLAN70
 security-level 100
 ip address 172.16.30.193 255.255.255.224
 

dhcprelay server 172.16.30.226 DMZ
dhcprelay enable VLAN10
dhcprelay enable VLAN20
dhcprelay enable VLAN30
dhcprelay enable VLAN40
dhcprelay enable VLAN50
dhcprelay enable VLAN60
dhcprelay enable VLAN70

###################### for communicates Vlans ##############
same-security-traffic permit inter-interface

#################### DMZ ##############

interface GigabitEthernet0/6
nameif DMZ
security-level 50
ip address 172.16.30.225 255.255.255.224
no shutdown
exit





################ inspection for ping #############
policy-map global_policy
 class inspection_default
  inspect icmp
  inspect icmp error



################### inspection for Domains servers ################

object network CHILD_DC
 host 172.16.30.230
exit
object network PARENT_DC
 host 172.16.40.230
exit

################# الخطوة الرابعة: السماح للـ Parent إنه يبدأ الاتصال (Outside IN ACL) #########
access-list OUTSIDE_IN extended permit ip object PARENT_DC object CHILD_DC
access-group OUTSIDE_IN in interface outside



object network LOCAL_BRANCH_30
 subnet 172.16.30.0 255.255.254.0

object network HQ_BRANCH_40
 subnet 172.16.40.0 255.255.254.0

object network DC_BRANCH_50
 subnet 172.16.50.0 255.255.254.0


######## add to 1 group to summarization line #########
object-group network EXTERNAL_BRANCHES
 network-object object HQ_BRANCH_40
 network-object object DC_BRANCH_50

########## group for ports if i need to add more, add here to easly ##############
 object-group service ALLOWED_SERVICES tcp
 port-object eq 3389
 port-object eq 22


############## ping with branches #############
access-list OUTSIDE_IN extended permit icmp object-group EXTERNAL_BRANCHES object LOCAL_BRANCH_30 echo

############ allow ports in group ########### 
access-list OUTSIDE_IN extended permit tcp object-group EXTERNAL_BRANCHES object LOCAL_BRANCH_30 object-group ALLOWED_SERVICES



################### access list for block hello message ospf ######################
access-list BLOCK_OSPF_HELLO extended deny ospf any any
access-list BLOCK_OSPF_HELLO extended permit ip any any

access-group BLOCK_OSPF_HELLO out interface VLAN10
access-group BLOCK_OSPF_HELLO out interface VLAN20
access-group BLOCK_OSPF_HELLO out interface VLAN30
access-group BLOCK_OSPF_HELLO out interface VLAN40
access-group BLOCK_OSPF_HELLO out interface VLAN50
access-group BLOCK_OSPF_HELLO out interface VLAN60
access-group BLOCK_OSPF_HELLO out interface VLAN70
access-group BLOCK_OSPF_HELLO out interface DMZ
access-group BLOCK_OSPF_HELLO out interface inside

################## ospf ##############
router ospf 1
router-id 10.10.10.10
network 10.0.13.0 255.255.255.252 area 0
network 10.0.23.0 255.255.255.252 area 0
network 172.16.30.0 255.255.255.224 area 0
 network 172.16.30.32 255.255.255.224 area 0
 network 172.16.30.64 255.255.255.224 area 0
 network 172.16.30.96 255.255.255.224 area 0
 network 172.16.30.128 255.255.255.224 area 0
 network 172.16.30.160 255.255.255.224 area 0
 network 172.16.30.192 255.255.255.224 area 0
 network 172.16.30.224 255.255.255.224 area 0

######## for show Internal Buffer and Built/Teardown connections for connection ##########
logging enable
logging buffered informational

show logging
####### or #########
############# use ASDM Log Viewer in windows ##########
show service-policy | include icmp 

